COMPOSE_PROJECT_NAME=qashot_microsite

PROJECT_NAME=qashot_microsite
PROJECT_BASE_URL=microsite.qashot.localhost
TRAEFIK_HOST_PORT=80

JWT_SECRET_KEY=A strong, random key to be used for verifying JWT auth tokens

WORKER_URL=URL of the worker instance where we can send the test data

WEB_EXPOSED_PORT=4000
MAILER_EXPOSED_PORT=4001
QUEUE_EXPOSED_PORT=4002

WEB_ADMIN_USER=admin
WEB_ADMIN_PASS=admin

RATE_LIMITER_PASSWORD=password

WEB_DB_USER=postgres-user
WEB_DB_PASSWORD=example

MAILER_DB_USER=postgres-user
MAILER_DB_PASSWORD=example

QUEUE_DB_USER=postgres-user
QUEUE_DB_PASSWORD=example

MAILER_HOST=Hostname
MAILER_PORT=Port
MAILER_USER=Username
MAILER_PASS=Password

PROJECT_ENVIRONMENT=production
MICROSITE_ORIGIN_ID=microsite
