PROJECT_NAME=qashot_microsite
PROJECT_BASE_URL=qashot-microsite.docker.localhost

JWT_SECRET_KEY="A strong, random key to be used for verifying JWT auth tokens"

RESULTS_RABBITMQ_URL="URL of the RabbitMQ instance where the tests results get published"
WORKER_URL="URL of the worker instance where we can send the test data"
WEB_EXPOSED_PORT=4000

WEB_BASIC_AUTH_USER=admin
WEB_BASIC_AUTH_PASS=admin

POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=example
