COMPOSE_PROJECT_NAME=qashot_microsite

PROJECT_NAME=qashot_microsite
PROJECT_BASE_URL=microsite.qashot.localhost
TRAEFIK_HOST_PORT=80

JWT_SECRET_KEY=A strong, random key to be used for verifying JWT auth tokens

WORKER_URL=URL of the worker instance where we can send the test data

WEB_EXPOSED_PORT=4000
MAILER_EXPOSED_PORT=4001
QUEUE_EXPOSED_PORT=4002

WEB_ADMIN_USER=admin
WEB_ADMIN_PASS=admin
# This is the allowed number of tests for each unique email.
WEB_TESTS_PER_EMAIL_LIMIT=20
# This is a semicolon separated list of domains excluded from the email count limit.
WEB_EMAIL_LIMIT_EXCLUDED_DOMAINS=brainsum.com

RATE_LIMITER_PASSWORD=password

WEB_DB_USER=postgres-user
WEB_DB_PASSWORD=example

MAILER_DB_USER=postgres-user
MAILER_DB_PASSWORD=example

QUEUE_DB_USER=postgres-user
QUEUE_DB_PASSWORD=example

MAILER_TRANSPORTER=mailtrap, mailgun or microsite_mail_server

MAIL_SERVER_HOSTNAME=myhost
MAIL_SERVER_ALLOWED_SENDER_DOMAINS=allowed domains (space separated)
MAIL_SERVER_RELAYHOST=an ip or whatever

# For mailgun.
MAILER_MAILGUN_API_KEY=apikey
MAILER_MAILGUN_DOMAIN=domain

# For mailtrap
MAILER_HOST=Hostname
MAILER_PORT=Port
MAILER_USER=Username
MAILER_PASS=Password

PROJECT_ENVIRONMENT=production
MICROSITE_ORIGIN_ID=microsite
