COMPOSE_PROJECT_NAME=qashot_microsite

PROJECT_NAME=qashot_microsite
PROJECT_BASE_URL=microsite.qashot.localhost

JWT_SECRET_KEY=A strong, random key to be used for verifying JWT auth tokens

RESULTS_RABBITMQ_URL=URL of the RabbitMQ instance where the tests results get published
WORKER_URL=URL of the worker instance where we can send the test data
WEB_EXPOSED_PORT=4000
MAILER_EXPOSED_PORT=4001

WEB_ADMIN_USER=admin
WEB_ADMIN_PASS=admin

WEB_DB_USER=postgres-user
WEB_DB_PASSWORD=example

MAILER_DB_USER=postgres-user
MAILER_DB_PASSWORD=example

MAILER_HOST=Hostname
MAILER_PORT=Port
MAILER_USER=Username
MAILER_PASS=Password

PROJECT_ENVIRONMENT=production
